spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/wealhome-db?currentSchema=dev&stringtype=unspecified}
spring.datasource.username=${JDBC_DATABASE_USERNAME:wealcome}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
